package main

import "fmt"

// Так как задача скучноватая, я придумала свою
// Было так - Создание метода для типа данных (⭐ сложное): Создайте тип данных "Seconds"
// на основе int. Добавьте метод "Minutes", который возвращает количество минут в
// секундах.
//
//	!Стало лучше!- Мы создаем метод минуты, а тип данных время (где есть Сутки, Часы, Минуты, Секунды).
//	Через метод мы получаем количество минут, которые проходят во времени. Выводим только целое количство минут.
type Time struct {
	Day    int
	Hour   int
	Minute int
	Second int
}

func (t Time) Minutes() {
	fmt.Print((t.Second / 60) + t.Minute + (t.Hour * 60) + (t.Day * 24 * 60))
}

func main() {
	Data := Time{3, 1, 3, 4}
	Data.Minutes()
}
